.banner {
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    height: 50px;
    background-image:url('img/paratissima-bg.jpg');
    background-size: cover;
    z-index: 1;
    color:#fff;
    .banner-text {
        height: 50px;
        font-size: 14px;
        display: flex;
        font-weight: 400;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width:@screen-xs) {
        top:80px;
        height: 100px;
        .banner-text {
            height: 100px;
        }
        
    }
}

.navbar-default {
    top:50px;
    @media screen and (max-width:@screen-xs) {
         top: 0px;
    }
}

.home {
    main {
        @media screen and (max-width:@screen-xs) {
             //margin-top: 180px;
        }
    }
}

.header {
    &.clear {
        height: 150px;
        @media screen and (max-width:@screen-xs) {
             height: 180px;
        }
    }
    
}