// main: ../bootstrap/bootstrap.less
// out: null

.navbar-default {
    height: 100px;
    @media screen and (max-width:@screen-sm) {
        height: 80px;
    }
}

.scroll-icons {
    position: fixed;
    bottom:30px;
    left:50%;
    margin-left: -9px;
    z-index: 2;
    text-align: center;
    .scroll-down {
        display: block;
        color:#fff;
        > i {
            color:#fff;
        }
    }
    .small-titles {color: #fff;}
}

.social-nav {
    float: right;
    margin-left: 50px;
    margin-top: 5px;
    > li {
        padding:30px 0;
        display: inline-block;
        > a {
            
        }
    }
}

.contact-button {
    margin:0 auto;
    text-align: center;
    margin-top:40px;
}

.ema, .sara, .paolo {
    background-size: 50%;
    height:400px;
}

.ema {
    background:url('img/ema.jpg');
}

.sara {
    background:url('img/Sara.jpg');
}

.paolo {
    background:url('img/paolo.jpg');
}

.chi-siamo-content.normal-page-content {
    padding-top:128px;
    @media screen and (max-width:768px) {
        padding-top: 78px;
    }
}

.normal-page-content {
    padding-top: 100px;
    padding-bottom: 50px;
    .single-text-content {
        margin-top: 50px;
    }
    .content-header {
        background-size: cover;
        background-position: center center;
        height: 600px;
        position: relative;
        &:after {
            content:"";
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right: 0;
            background:rgba(0,0,0,.2);
        }
        .single-content-heading {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
            z-index: 1;
            .single-content-title, .single-content-subtitle {
                color:#fff;
            }
        }
    }
    @media screen and (max-width:768px) {
        padding-top: 0;
        .content-header {
            height:370px;
            .single-content-heading {
                left: auto;
                transform: none;
            }
        }
    }
}



.desktop-nav {
    > li {
        padding:30px 0;
        > a {
            //line-height: 45px;
            transition: border 0.3s ease;
            color: @gray-light;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            padding: 10px 12px;
            margin: 0 10px;
        }
        &:hover, &.current-menu-item {
            > a {
                border-bottom: 2px solid @brand-primary;
                //padding: 6px 0; 
            }
        }
    }
    
}

.logo {
    display: inline-block;
    line-height: 100px;
    @media screen and (max-width:@screen-sm) {
        line-height: 72px;
    }
}

.mobile-nav {
    opacity: 0;
    transform: translateY(-120%);
    position: fixed;
    top:80px;
    left:0;
    bottom:0;
    right:0;
    z-index: 3;
    background:rgba(136,74,147,.9);
    transition: transform 500ms ease-in, opacity 500ms ease-in;
    ul {
        position: absolute;
        top:50%;
        left:50%;
        width: 180px;
        height: 300px;
        margin-top: -150px;
        margin-left: -90px;
        > li {
            text-align: center;
            height: 50px;
            > a {
                color:#fff;
                font-size: 30px;
            }
            &.social-mobile-links {
                float: left;
            }
        }
    }
    @media screen and (max-width:768px) {
        top:80px;
    }
}

.nav-open {
    .mobile-nav {
        top:80px;
        opacity: 1;
        transform: translateY(0);   
    } 
}

* {
  margin: 0;
  padding: 0; 
}

/* Hamburger icon */

.mobile-nav-icon {
    position: absolute;
    right: 32px;
    top: 32px;
    background:@brand-primary;
    border-radius: 4px;
    z-index: 4;
    @media screen and (max-width:@screen-sm) {
        position: static;
        top: auto;
        left: auto;
        float: right;
        margin:20px;
    }
}
#nav-icon3 {
  width: 25px;
  height: 25px;    
    margin: 4px;
    display: block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
    
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 4px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 12px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.no-padding {
    padding: 0;
}

/* various utilities */

.underlined {
    position: relative;
    &:after {
        content:"";
        height:2px;
        left:0;
        bottom:0;
        right: 0;
        position: absolute;
        background:@main-text-color;
    }
}

.home {
    .footer { 
//        position: absolute;
//        bottom:0;
//        left:0;
//        right:0;
//        opacity: 0;
//        transition: opacity 200ms ease-in;
    }
    .slide1-kaleido {
        overflow: hidden;
        min-height: 100vh;
        max-width: 100%;
        position: relative;
        @media screen and (min-height:650px) and (max-height:700px) {
            min-height: 120vh;
        }
        
    }
}

.footer {
    position: static;
    background:@brand-primary;
    padding: 10px 0;
    .copyright {
        text-align: center;
        color:#fff;
        //padding:10px 0;
    }
    @media screen and (max-width:@screen-sm) {
        height: auto;
        .copyright {
            padding:10px 10px;
            margin:0;
        }
    }
}

.artisti-single-content, .normal-page-content {
    &.no-padding-top {
        padding-top:100px;
    }
}


.fp-viewing-third {
    .footer {
        opacity: 1;
    }
    .scroll-icons {
        display: none;
    }
}

.wpcf7-submit {
    background: @brand-primary;
    color:#fff;
    padding: 5px 50px;
    border: none;
}

.wpcf7-form-control {
    border: 1px solid @brand-primary;
    max-width: 100%;
    border-radius: 0;
    display: block;
}

.go-back-button {
    position: absolute;
    right: 50px;
    top: 20px;
    background-color: transparent;
    border: 2px solid @brand-primary;
    z-index: 1;
    transition: border 200ms ease-in;
    > a {
        color:#fff;
        padding:6px 10px;
        display: inline-block;
        font-family: 'theano_modernregular';
    }
    &:hover {
        border: 2px solid #fff;
        > a {
            text-decoration: none;      
        }  
    }
    @media screen and (max-width:@screen-sm) {
        right:40px;
    }
}

.text-block {
    ul {
        padding-left: 20px;
        > li {
            font-family: 'theano_modernregular';
            color:@main-body-color;
        }
    }
}

.social-share-links {
    margin-top:20px;
    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        .big {
            &:before {
                margin-left: 0;
                margin-right: 0;   
            }
        }
    }
}

.contatti-content {
    #map {
        width:100vw;
        height: 300px;
        @media screen and (min-width:667px) {
            height: 600px;
        }
    }
}

