// main: ../bootstrap/bootstrap.less
// out: null

.eventi-single-content {
    padding-top: 140px;
    padding-bottom: 100px;
    .eventi-listing {
        padding-top:30px;
    }
    .eventi-permalink {
        display: block;
        margin-bottom: 20px;
        .event-bg {
            background-size: cover;
            height: 400px;
        }
        .eventi-heading-block {
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            background: rgba(255,255,255,.8);
            padding: 20px;
            text-align: center;
            color:@main-text-color;
            .artisti-listing-title, .artisti-listing-subtitle {
                white-space: nowrap;
                margin:0;
                margin-bottom: 5px;
                padding:0;
            }
        }
        &:hover {
            .eventi-heading-block {
                //background: rgba(255,255,255,.8);
                //opacity:1;
            }
        }
        @media screen and (min-width:1025px) {
            .eventi-heading-block {
                background: rgba(255,255,255,.0);
                opacity:0;
                transition: background 400ms ease-in, opacity 400ms ease-in;
            }
            &:hover {
            .eventi-heading-block {
                    background: rgba(255,255,255,.8);
                    opacity:1;
                }
            }
        }
    }
    @media screen and (max-width:@screen-md) {
        .eventi-permalink {
            .eventi-heading-block {
                //background: rgba(255,255,255,.8);
                //opacity:1;
            }
        }
    }
    @media screen and (max-width:@screen-sm) {
        padding-top: 120px;
    }
}

//new gallery

.events-gallery-slider {
    max-height: 600px;
    > li {
        overflow: hidden;
        max-height: 600px;
        > img {
            margin: 0 auto;
            text-align: center;
        }
    }
}