// main: ../bootstrap/bootstrap.less
// out: null

.full-page-bg {
    background:url('img/caleidoscopio2.jpg');
    background-size: cover;
    width:100vw;
    height: 100vh;
}

.events-bg {
    background:url('img/inaugurazione.jpg');
    background-size: cover;
    //width:100vw;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    &:after {
        content:"";
        position: absolute;
        left: 0;
        top:0;
        bottom:0;
        right:0;
        transition: background 400ms ease-in;
    }
    .events-caption {
        position: absolute;
        bottom: 80px;
        right: 0;
        left: 0;
        //background:rgba(136,74,147,.7);
        min-height: 112px;
        padding: 20px;
        color:#fff;
        z-index: 2;
        .artist-title, .artist-subtitle {
            color:#fff;
        }
    }
    @media screen and (min-width:1025px) {
        .events-caption {
            bottom: 100px;
            left:50px;
        }
        &:after {
            background:rgba(0,0,0,.3);
        }
        &:hover {
            &:after {
                content:"";
                background:rgba(0,0,0,.6);
            }
        }
    }
}

.video-showcase-text {
    position: absolute;
    bottom:80px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    h2 {
        margin-top: 0;
    }
}

.artist-home-listing {
    .artist-container {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            
        }
        
        .artist-listing-content {
            position: absolute;
            bottom:80px;
            left:30px;
            z-index: 1;
            > a {
               color:#fff; 
                &:hover {
                    text-decoration: none;
                    
                }
            }
            .artist-title {
                margin-bottom: 5px;
            }
            .artist-subtitle {
                margin-top: 5px;
            }
        }
    }
    .artist-header {
        background-size: cover;
        height:100vh;
    }
    @media screen and (min-width:1025px) {
        .artist-container {
            &:after {
                background:rgba(0,0,0,.3);
                transition: background 400ms ease-in-out;
            }
            &:hover {
                &:after {
                    content: "";
                    background:rgba(0,0,0,.6);
                }
            }
        }
    }
}

.embed-video-bg {
    position: absolute;
    padding-top: 100px;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.map-section {
    position: relative;
    .overmap-layer {
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-size: cover;
        .map-text-content {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            .contact-column {
                background:rgba(136,74,147,.7);
                padding:20px;
                color:#fff;
                p {
                  color:#fff;  
                }
            }
        }
    }
    .button-container {
        text-align: center;
        position: absolute;
        left:50%;
        bottom:90px;
        transform: translate(-50%,0);
        z-index: 2;
    }
    @media screen and (max-width:@screen-sm) {
        .overmap-layer {
            .map-text-content {
                top:80px;
                left:0;
                transform: none;
                .contact-column {
                    padding: 5px 20px;
                }
            }  
        }
        
    }
}

.home-slide-titles {
    position: absolute;
    top:100px;
    right:30px;
}