.single-inventario {
    padding-top: 130px;
    .inventario-slider {
        .inventario-slider-single {
            display: flex;
        }
    }
}

.inventory-bg {
    min-height: 400px;
    position: relative;
    .inventory-listing-item {
        position: absolute;
        top:50%;
        left: 50%;
        transform:translate(-50%,-50%);
        background: rgba(255,255,255,.0);
        opacity:0;
        transition: background 400ms ease-in, opacity 400ms ease-in;
        padding: 20px;
        text-align: center;
        color:@main-text-color;
        .inventory-listing-title, .inventory-listing-subtitle {
            white-space: nowrap;
            margin:0;
            margin-bottom: 5px;
            padding:0;
        }
    }
    &:hover {
        .inventory-listing-item  {
            background: rgba(255,255,255,.8);
            opacity:1;
        }
    }
}