// main: ../bootstrap/bootstrap.less
// out: null

.news-listing {
    min-height: 100vh;
    h1 {
        margin-bottom: 40px;
    }
}


.news-thumb-container {
    margin-bottom: 20px;
    .news-thumb {
        display: block;
        position: relative;
        .news-caption {
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding: 20px;
            text-align: center;
            background: rgba(255,255,255,.8);
            color:@main-text-color;
            .artisti-listing-title, .artisti-listing-subtitle {
                white-space: nowrap;
                margin:0;
                margin-bottom: 5px;
                padding:0;
            }
        }
        
        .news-bg {
            height:400px;
            background-size: cover;
        }
        @media screen and (min-width:1025px) {
            .news-caption {
                background: rgba(255,255,255,.0);
                opacity:0;
                transition: background 400ms ease-in, opacity 400ms ease-in;
                &:hover {
                    background: rgba(255,255,255,.8);
                    opacity:1;
                }
            }
            
        }
    }
}



.news-img-container {
    > img {
        text-align: center;
        margin: 20px auto;
    }
}

.single-news-container {
    margin-top: 50px;
    .news-single-images {
        display: block;
        margin-bottom: 20px;
        max-height: 420px;
    }
}

.img-container {
    position: relative;
    //min-height: 500px;
}
