// main: ../bootstrap/bootstrap.less
// out: null

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic);


@font-face {
    font-family: 'theano_modernregular';
    src: url('fonts/theanomodern-regular-webfont.eot');
    src: url('fonts/theanomodern-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/theanomodern-regular-webfont.woff2') format('woff2'),
         url('fonts/theanomodern-regular-webfont.woff') format('woff'),
         url('fonts/theanomodern-regular-webfont.ttf') format('truetype'),
         url('fonts/theanomodern-regular-webfont.svg#theano_modernregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    @media screen and (min-width:@screen-sm) {
        font-size: 18px;
        line-height: 26px;
    }
}

p {
    color:@main-body-color;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    &.theano {  
        font-family: 'theano_modernregular';
    }
}

h1 {
    font-size: 32px;
    &.artist-title {
        font-size: 36px;
        text-transform: uppercase;
        @media screen and (min-width:@screen-sm) {
            font-size: 42px;
        }
    }
    &.single-artist-title, &.single-content-title {
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: underline;
        font-weight: 600;
        @media screen and (min-width:@screen-sm) {
            font-size: 47px;
        }
    }
    &.big-showcase-title {
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        @media screen and (min-width:@screen-sm) {
            font-size: 40px;
        }
    }
    &.artisti-listing-title, &.eventi-listing-title {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
}

h2 {
    &.subtitle, &.artist-subtitle {
        font-size: 22px;
        @media screen and (min-width:@screen-sm) {
            font-size: 26px;
        }
    }
    &.subtitle {
        text-transform: uppercase;
    }
    &.big-showcase-subtitle {
        font-size: 26px;
        color:#fff;
        letter-spacing: 0.1em;
        @media screen and (min-width:@screen-sm) {
            font-size: 40px;
        }
    }
    &.single-artist-subtitle {
        font-size: 22px;
        @media screen and (min-width:@screen-sm) {
            font-size: 28px;
        }
    }
    &.artisti-listing-subtitle, &.eventi-listing-subtitle {
        font-size: 20px;
        letter-spacing: 0.1em;
    }
}

h3 {
     &.subtitle {
        font-size: 20px;
        @media screen and (min-width:@screen-sm) {
            font-size: 26px;
        }
    }
}

h6 {
    font-size: 18px;
    @media screen and (min-width:@screen-sm) {
        font-size: 22px;
    }
}

.date, .category {
    font-family: 'theano_modernregular';
    color:#fff;
    font-size: 18px;
    @media screen and (min-width:@screen-sm) {
        font-size: 22px;
    }
}


